@font-face {
  font-family: OpenSans;
  src: url("./assets/font/OpenSans.ttf");
}
@font-face {
  font-family: OpenSansBold;
  src: url("./assets/font/OpenSans-Bold.ttf");
}
*{
  font-family:'Montserrat' 'Poppins', Helvetica, Arial, Lucida, sans-serif;;
  font-size: 20px;
  margin: 0; padding: 0;
  transition: all 300ms ease 0ms;
}
@media screen and (max-width:1200px){
  *{font-size: 20px;
}
}
@media screen and (max-width:992px){
  *{font-size: 18px;
    /* font-weight:150 !important; */
  }
  .parallax-1{
    height: 150vh;
  }
  
}
@media screen and (max-width:767px){
  *{font-size: 16px;
    /* font-weight:100 !important; */
  }
  .company-logo{
    width: 40% !important;
    height: auto;
  }
  .img-icon{
    width:15% !important;
  }
 
}
@media screen and (max-width:576px){
  *{font-size: 14px;}
}
#root{
  overflow: auto;
  height: 100vh;
}


label{
  font-size: medium;
}

.parallax-1 {
  /* The image used */
  background-image: url("http://ribbonfish.co.uk/wp-content/uploads/2023/11/Homepage-Banner-3.png");

  /* height */
  height: 100vh;
  width:100%;
  /* transform: translateX(-2px); */
  /* transform: translate(0px, 278.4px); */

  /* parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax-2 {
  /* The image used */
  background-image: url("https://ribbonfish.co.uk/wp-content/uploads/2023/04/Team-Photo.jpeg");

  /* height */
  height: 100vh;
  width:100%;
  /* transform: translateX(-2px); */
  /* transform: translate(0px, 278.4px); */

  /* parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.styled-button{
  color: #ffffff !important;
  border-width: 4px !important;
  border-color: #ffffff;
  border-radius: 100px;
  letter-spacing: 2px;
  font-family: 'Montserrat', Helvetica, Arial, Lucida, sans-serif !important;
  font-weight: 700 !important;
}
.styled-button:hover{
  border-color: #e0c8c8;
}
/* .styled-button::after{
  transition: all 300ms ease 0ms;
} */
.styled-button-dark{
  color: #000 !important;
  border-width: 4px !important;
  border-color: #fcd21d;
  border-radius: 100px;
  letter-spacing: 2px;
  font-family: 'Montserrat', Helvetica, Arial, Lucida, sans-serif !important;
  font-weight: 700 !important;
}
.styled-button-dark:hover{
  border-color: #caa80f;
}
/* .styled-button-dark::after{
  transition: all 300ms ease 0ms;
} */

.p-style{
  line-height:1.8;
  color:#4d5459;
  font-size:1rem;
}
i{
  font-size:4rem;
   color:#fcd21d;
}
.company-logo{
  width: 80%;
  height: auto;
}
.img-icon{
  width:35%;
}
blockquote{
  /* line-height:1.3; */
  font-family: OpenSans;
  color:#6e7174;
  font-size:1.2rem;
  font-style: italic;
}