.navbar-brand{
color: #fff;
font-family: OpenSansBold;
font-size: 2rem;
}

nav {
position: sticky;
top: 0;
text-align: center;
background-color: #222222;
color: white;
transition: transform 150ms ease-in-out;
}

.navbar{
border-bottom: 3px solid rgba(32, 32, 32, 0.726);
-webkit-background-clip: padding-box; /* for Safari */
background-clip: padding-box; 
}

nav.nav-bar--hidden {
transform: translateY(-100%);
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(252,210,29,255)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
background-color: #222222;
}
.navbar-toggler{
    border: none;
    color: #222222!important;
}

.nav-link{
color: #fff;
}
.nav-link:hover, .nav-link.active{
color: #fcd21d !important;
/* text-decoration: underline; */
/* text-decoration-style: dotted; */
}


#logo{
    height: 1.5rem;
    transition: all .4s ease-in-out;
    -webkit-transform: translate3d(0, 0, 0);
}